
import re

text = '''100  ИНФ  Информатика
213  МАТ  Математика  
156  АНГ  Английский'''

# извлечь все номера курсов
print(re.findall('[0-9]+', text))
# извлечь все коды курсов (для латиницы [A-Z])
print(re.findall('[А-ЯЁ]{3}', text))
# извлечь все названия курсов
print(re.findall('[а-яА-ЯёЁ]{4,}', text))

# Соответствие на слово с одной заглавной буквой в начале (Имя, Фамилие)
text2 = 'Иван'
regexp = r'([А-ЯЁ]{1,1})([а-яё]*)'
match = re.fullmatch(regexp, text2)
print(match)
